spring.application.name=transacoes-simplificado

spring.datasource.url=jdbc:mysql://localhost:3306/transacoes-simplificado
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
